﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32210.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductDetail", "ProductDetail\ProductDetail.csproj", "{D813ECB0-A03A-47D0-B1ED-E7BAB1C34D18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D813ECB0-A03A-47D0-B1ED-E7BAB1C34D18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D813ECB0-A03A-47D0-B1ED-E7BAB1C34D18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D813ECB0-A03A-47D0-B1ED-E7BAB1C34D18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D813ECB0-A03A-47D0-B1ED-E7BAB1C34D18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {048C3A2A-1A47-4E77-8D8C-7D89EB5DF450}
	EndGlobalSection
EndGlobal
